{
  "name": "creadig",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "predev": "node scripts/generate-product-media.mjs && node scripts/generate-client-logos.mjs && node scripts/generate-company-media.mjs",
    "prebuild": "node scripts/generate-product-media.mjs && node scripts/generate-client-logos.mjs && node scripts/generate-company-media.mjs",
    "build": "next build",
    "postbuild": "node scripts/check-function-size.mjs && node scripts/check-reviews.mjs && node scripts/check-parity.mjs && node scripts/check-bestand.mjs",
    "start": "next start",
    "lint": "eslint .",
    "shots": "node scripts/screenshots.mjs",
    "smoke": "node scripts/smoke.mjs",
    "a11y": "node scripts/a11y.mjs",
    "vitals": "node scripts/vitals.mjs",
    "mobile": "node scripts/mobile.mjs",
    "crm-drill": "node --import ./scripts/lib/alias-hook.mjs scripts/crm-drill.mjs",
    "crm-import": "node --import ./scripts/lib/alias-hook.mjs scripts/crm-import.mjs",
    "sales-drill": "node --import ./scripts/lib/alias-hook.mjs scripts/sales-drill.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^13.0.0",
    "lucide-react": "^1.31.0",
    "next": "^15.5.0",
    "postcss": "^8.5.26",
    "radix-ui": "^1.6.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/eslintrc": "^3.3.6",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "axe-core": "^4.13.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.23",
    "pg": "^8.23.0",
    "playwright": "^1.62.1",
    "typescript": "^5.6.0"
  }
}
